# Imaging Sonar Calibration

This package provides utilities for performing extrinsic calibration between
an imaging sonar and a camera.

### Target


### Data Collection


### Labeling


### Calibration

`rosrun imaging_sonar_calibration sonar_calibration_gui.py my_calibration raven_2021-04-02-00-43-16.bag`
